{
  "name": "Daniel Tremer - AI & Software Engineer",
  "short_name": "Daniel Tremer",
  "description": "Professional portfolio showcasing AI, data science, and software engineering expertise",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#141518",
  "background_color": "#141518",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}